# Nuxt PWA Vuetify Starter

> Nuxt.js + PWA + Vuetify.js starter project

## Features

This starter project includes official Nuxt.js modules for best PWA project:
- [Axios](https://github.com/nuxt-community/axios-module)
- [Browserconfig](https://github.com/nuxt-community/modules/tree/master/packages/browserconfig)
- [Component-cache](https://github.com/nuxt-community/modules/tree/master/packages/component-cache)
- [Dotenv](https://github.com/nuxt-community/dotenv-module)
- [Google-analytics](https://github.com/nuxt-community/analytics-module)
- [PWA](https://github.com/nuxt-community/pwa-module)
- [Sentry](https://github.com/nuxt-community/sentry-module)
- [Sitemap](https://github.com/nuxt-community/analytics-module)

## Setup

``` bash
# install dependencies
$ npm install # Or yarn install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

## Getting Started

Don't forget to edit `SENTRY_DSN` and `ANALYTICS_ID` environment variable in `.env`.

For detailed explanation on how things work, check out the [Nuxt.js](https://github.com/nuxt/nuxt.js) and [Vuetify.js](https://vuetifyjs.com/) documentation.

## License

[MIT License](./LICENSE)

Copyright (c) Jefry Dewangga (@jefrydco)
